<%@ Master Language="C#" AutoEventWireup="true" CodeFile="header.master.cs" Inherits="header" %>

     <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"  class="tp-header">
     <title>Livgard</title>
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="chrome" />

        <!-- Bootstrap -->
  <link href="https://www.livguard.com/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://www.livguard.com/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://www.livguard.com/css/icofont.css" />
  <link rel="stylesheet" href="https://www.livguard.com/css/animate.css" />
  <link href="https://www.livguard.com/css/animate.min.css" rel="stylesheet" />
  <link href="https://www.livguard.com/css/style.css" rel="stylesheet" />
  <link href="https://www.livguard.com/css/slick.css" rel="stylesheet" />
  <link href="https://www.livguard.com/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
  <link href="https://www.livguard.com/css/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://www.livguard.com/css/owl.theme.default.min.css" rel="stylesheet" />
  <link rel="canonical" href ="https://www.livguard.com/solar-battery-for-home/" />
  <link rel="alternate" href="https://www.livguard.com/solar-battery-for-home/" hreflang="en-in" />
  
          <style>
	  .read-more-btn
	  {
	background-color: #f3352f;
    color: #fff;
    border: 0px;
    display: block;
    width: 138px;
    height: 30px;
    margin: 0px auto;
    outline: none;
	  }
.heading-2 {
    font-size: 17px;
    margin: 0px;
    color: #fff;
}  
/* Accordion
================================================== */
.acc {
  margin: 0 auto;
  max-width: 800px;
}

.acc__card {
  margin: 1em;
  position: relative;
}

.acc__title {
     background: #f0f0f0;
    color: #212121;
    cursor: pointer;
    display: block;
    padding: 1em 1.5em;
    position: relative;
    text-align: left;
    border-bottom: 1px solid #fff;
    font-family: 'Mark';
    font-weight: 500;
    font-size: 16px;

}
.acc__title::after {
  width: 8px;
  height: 8px;
  border-right: 1px solid #4a6e78;
  border-bottom: 1px solid #4a6e78;
  position: absolute;
  right: 10px;
  content: " ";
  top: 17px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.acc__title.active {
    background-color: #fff;
    color: #e71c22;
}
.acc__title.active::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.acc__panel {
  background: #fff;
  color: #212121;
  display: none;
  margin: 0;
  padding: 10px 2em 2em;
  text-align: left;
  font-family: 'Mark';
  font-weight: 500;
  font-size: 16px;
}	  
	  
	  </style>
    </head>
   
        

        
         <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDM7KFM"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<style>

.header-shop-now a {
    background-color: #f3352f;
    color: #fff !important;
    border-radius: 30px;
    padding: 6px 12px !important;
    margin-top: 24px;
    margin-left: 4px;
}

.header-shop-now a:hover{
    background-color: #000;
}

.navbar-default .navbar-nav>li>a {
    color: #000000;
    
    font-size: 12px;
}



ul.nav li:hover>ul.dropdown-menu {
    display: inline-flex;
}

.mega-dropdown-menu {
     background-image: none  !important; 
    padding: 15px 0 20px 0px !important;
    width: 98%;
    margin: 0 15px;
    box-shadow: none;
    /* -webkit-box-shadow: none; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    height: auto !important;
}

ul.extra_static li.level1 a {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: -.1px;
    text-align: center;
    color: #434343;
    font-family: 'Lato',sans-serif;
    text-transform: capitalize;
}
.extra_static .sub_category_img {
    height: 75px;
}
ul.extra_static li.level1 {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ddd;
}
    
/*.caret {
    display: none !important;
}*/

.menu {
    font-size: 14px;
    float: none !important;
}
.navbar-nav {
   float: right !important; 
}
@media (min-width: 1200px){
.container {
    width: 1230px !important;
}
 ul.extra_static li.level1 {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ddd;
}

   
</style>   

        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        
    <nav id="new-nav" class="navbar nabvar-default navbar-static-top" role="banner">
        

        <div class="top-support-header">
           
            <div class="container">
                
                <p class="support-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="color:#f3352f;">Customer Care</span>
                     : 
                    <a href="tel:9427821741">
                        <i class="fa fa-phone">
                            
                        </i>
                        <span style="color:black"><b> 9427821741</b></span> 
                    </a>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="color:#f3352f;">Email</span>
                     : 
                    <a href="mail:livserv@sar-group.com">
                        <i class="fade fa-envelope">
                           
                        </i>
                      <span style="color:black"> <b> livgard_007@gmail.com </b></span>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="color:#f3352f;">Global Business Enqueries :</span>
                    <a href="mail:export@sar-group.com">
                        <i class="fa fa-envelope">
                            
                        </i>
                        <span style="color:black"> <b>export_003@gmail.com"</b></span>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="top-whatsap" href="https://api.whatsapp.com/send?phone=9427821741&text=hi" target="_blank">
                        <img src="image/green-whatsap-icon.png" width="20px" height="15px" alt="whatsapp logo" />
                       <span style="color:black"> <b>9427821741</b> </span>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="e-waste.aspx"><span style="color:black"><b>E-Waste Management</b></span></a>        
                </p>

            </div>
        </div>

       <div class="container">
        <div class="navbar-header">
          <button id="tog" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
            <a href="index.aspx"><img src="https://www.livguard.com/img/livguard-logo.webp" class="img-responsive" alt="Livguard Logo"></a>
          </div>
        </div>
               
                <div class="navbar-collapse tab-collapse collapse">
                    
                    <div class="menu" >
                        <ul class="nav navbar-nav"  >
                            <li class="dropdown mega-dropdown drp desktop-only">
                                <a href="" style="color:black;">Automative Batteries
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu mega-dropdown-menu extra_static ">
                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="suv-car.aspx">
                                                <img src="image/car-suv.png" alt="suv-car batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="suv-car.aspx">
                                                <span class="subtitle">Car & SUV Batteries</span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="two-wheeler.aspx">
                                                <img src="image/wheeler.png" alt="two-wheeler batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="two-wheeler.aspx">
                                                <span class="subtitle">Two Wheeler Batteries</span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="e-rickshow.aspx">
                                                <img src="image/e-rickshaw.png" alt="e-rickshow batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="e-rickshow.aspx">
                                                <span class="subtitle">E-rickshow Batteries</span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="bus-truck.aspx">
                                                <img src="image/bus.png" alt="bus-truck batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="bus-truck.aspx">
                                                <span class="subtitle">Bus & Truck Batteries</span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="tractor.aspx">
                                                <img src="image/tractor.png" alt="tractor batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="tractor.aspx">
                                                <span class="subtitle">Tractor Batteries</span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="three-wheeler.aspx">
                                                <img src="image/auto.png" alt="tractor batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="three-wheeler.aspx">
                                                <span class="subtitle">Three Wheeler Batteries</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>

                                <li class="dropdown mega-dropdown drp desktop-only">
                                <a href="" style="color:black;">Inverters
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu mega-dropdown-menu extra_static ">

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="home-inverter.aspx">
                                                <img src="image/home-inverter.png" alt="home inverter"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="home-inverter.aspx">
                                                <span class="subtitle">Home Inverter</span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a >
                                                <img src="image/solar-inverter.png" alt="soloar inverter"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="solar-interver.aspx">
                                                <span class="subtitle">Solar Inverter</span>
                                            </a>
                                        </div>
                                    </li>   

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="high-quality-inverter.aspx">
                                                <img src="image/high-capacity-inverters.png" alt="hign quality inverter"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="high-quality-inverter.aspx">
                                                <span class="subtitle">High Capacity Interver</span>
                                            </a>
                                        </div>
                                    </li>
                            </li>
                        </ul>

                        <li class="dropdown mega-dropdown drp desktop-only">
                                <a href="" style="color:black;">Batteries
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu mega-dropdown-menu extra_static ">

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="inverter-batteries.aspx" >
                                                <img src="image/inverter-batteries.png" alt="inverter batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="inverter-batteries.aspx">
                                                <span class="subtitle">Inverter Batteries</span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="solar-batteries.aspx">
                                                <img src="image/solar-batteries.png" alt="soloar batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="solar-batteries.aspx">
                                                <span class="subtitle">Solar Batteries</span>
                                            </a>
                                        </div>
                                    </li>   

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="lithium-batteries.aspx">
                                                <img src="image/E-rickshaw-Lithium-iocn.png" alt="lithium batteries"/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="lithium-batteries.aspx">
                                                <span class="subtitle">Lithium Batteries</span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="level1">
                                        <div class="sub_category_img">
                                            <a href="vrla-batteries.aspx">
                                                <img  src="image/vrla-battery.png" alt=""/>
                                            </a>
                                        </div>
                                        <div class="sub_category_name">
                                            <a href="vrla-batteries.aspx">
                                                <span class="subtitle">VRLA</span>
                                            </a>
                                        </div>
                                    </li>
                            </li>
                        </ul>

                        <li class="dropdown mega-dropdown drp desktop-only">
                                <a href="about-us.aspx" style="color:black;">About-Us
                                </a>
                        </li>

                         <li class="dropdown mega-dropdown drp desktop-only">
                                <a href="contact-us.aspx" style="color:black;">Contact-Us
                                </a>
                        </li>

                        <li class="dropdown mega-dropdown drp desktop-only">
                                <a href="my-cart.aspx" style="color:black;">My-Cart
                                </a>
                        </li>

                        <li class="dropdown mega-dropdown drp desktop-only">
                                <a href="login.aspx" style="color:black;">Login
                                </a>
                        </li>
                       
                    </div>
                </div>
            </div>
        </div>
    </nav>
 
</head>
        
<body>
    

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         
    <style>
        footer
        {
             background-color:white;
             padding: 85px 0;
        }
        .single-content
        {
            padding: 115px 0;
            text-align:center;
        }
        .single-box
        {
            color:black;
            line-height:1.9;

        }
        .single-box h3
        {
            font-size:16px;
            font-weight:700;
            color:black;
        }
        .single-box .card-area i
        {
            color:black;
            font-size:20px;
            margin-right:10px;

        }
        .single-box ul
        {
            list-style:none;
            padding:0;
        }
        .single-box ul li a
        {
            text-decoration:none;
            color:black;
            line-height:2.5;
            font-weight:100;

        }
        .single-box h2
        {
            background-color:;
            color:rgb(235 42 43);
            font-size:20px;
            font-weight:700;

        }
        #basic-addon2
        {
            background:#fe1e4f;
            color:#fff;
        }
        .socials i
        {
            font-size:18px;
            margin-right:15px;

        }
        @media(max-width:767px)
        {
            .single-box
            {
                margin-bottom:50px;
            }
        }
        @media(min-width:768px) and (max-width:991px)
        {
            .single-box
            {
                margin-bottom:50px;
            }
        }
    </style>
    <footer style="background-color:white;">
        <div class="container" style="background-color:white;">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="image/logo3.png" alt="livgard logo" width="200px;" height="200px;"/>
                       <h3 >LIVGARD ENERGY PRIVATE LIMITED</h3>
                         <h5 style="color:black;">GIDC-Dhrangadhra-363310 Plote-No:084</h5>
                        <h5 style="color:black;">livgard_007@gmail.com</h5>

                        <h3>We accept</h3>
                        <div class="card-area">
                            <i class="fa fa-cc-visa"></i>
                            <i class="fa fa-credit-card"></i>
                            <i class="fa fa-cc-mastercard"></i>
                            <i class="fa fa-cc-paypal"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2><u>Company</u> </h2>
                        <ul>
                            <li><a href="#">About-us</a></li>
                            <li><a href="#">E-waste management</a></li>
                            <li><a href="#">Home Solution</a></li>
                            <li><a href="#">Automotive Solution</a></li>
                            <li><a href="#">Solar Saving Calculation</a></li>
                            <li><a href="#">Offers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2><u>Support</u> </h2>
                        <ul>
                            <li><a href="#">Contact-us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Warranty Registration</a></li>
                            <li><a href="#">Termsn & conditions</a></li>
                            <li><a href="#">Sales Return Policy</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                 <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2><u>News Letters</u> </h2>

                       <p style="color:black;">The mischievous energy thief 'Wattson' is on the move with an inverter and battery combo! Help us in this quest to find and catch him. Follow the clues, unmask the mystery, and seize unique rewards along the way!</p>
                       <input type="text" class="form-control" placeholder="Enter your Email..." aria-label="Recipient's username" aria-describedby="basic-addon2"/>
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right"></i></span>
                    </div>
                     <h2>Follows us on</h2>
                     <p class="socials" style="color:black;">
                         <i class="fa fa-facebook"></i>
                         <i class="fa fa-dribbble"></i>
                         <i class="fa fa-pinterest"></i>
                         <i class="fa fa-twitter"></i>
                     </p>   
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js"></script>

        
      
   
    

</html>
